spring.datasource.url = jdbc:mysql://localhost:3306/students_db
spring.datasource.username = root
spring.datasource.password = qwerty

##Hibernate Properties
# The SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=alok
#spring.security.user.password=alok
#spring.security.user.role=ADMIN